# POST Request
# Simulates saving a group of transactions, data comes from client
# Payload is transaction JSON Array 
# input validation 

# Account Number: Integer
# Timestamp: ISO 8601 timestamp
# Vendor: String
# Amount: Float, two decimal places
#  [{
#         "accountNumber": 123456789,
#        "amount": 22.50,
#         "vendor": "Alpha Inc.",
#         "timestamp": "2024-03-27 18:00:00.000"
# },
# {
#         "accountNumber": 987654321,
#         "amount": 8.15,
#         "vendor": "Starbucks",
#         "timestamp": "2023-10-05 12:00:00.000"
# }]
